perlbench: -I ./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
gcc: gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s
mcf: inp.in
omnetpp: -c General -r 0
xalancbmk: -v t5.xml xalanc.xsl
x264: --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720
deepsjeng: ref.txt
leela: ref.sgf 
exchange2: 6 
xz: cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 10360782721111795472 4 
bwaves: bwaves_1
cactuBSSN: spec_ref.par
lbm: 2000 reference.dat 0 0 200_200_260_ldc.of 
wrf: 
cam4: 
pop2: 
imagick: -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast10x10 -resize 30% refspeed_output.tga
nab: 3j1n 20140317 220 
fotonik3d: 
roms: 
